=> Loading checkpoint /home/shreka2/codes/Medical/practice/BR_Reg/checkpoints/latest.t7	
=> Resuming model from /home/shreka2/codes/Medical/practice/BR_Reg/checkpoints/model_8.t7	
../brainMRI//ABIDE/ABIDE.t7	
../brainMRI//ABIDE/ABIDE.t7	
=============================	
{
  nesterov : true
  beta1 : 0.9
  evalCounter : 42000
  momentum : 0.9
  learningRateDecay : 0
  learningRate : 0.001
  beta2 : 0.999
  weightDecay : 0.0005
  dfdx : CudaTensor - size: 84438
  dampening : 0
}
=============================	
=> Training epoch # 9	
 | Epoch: [9][50/5250]    Time 0.084  Data 0.075  loss 5.4413	
 | Epoch: [9][100/5250]    Time 0.079  Data 0.072  loss 5.7712	
 | Epoch: [9][150/5250]    Time 0.052  Data 0.047  loss 10.9020	
Gradient min: -8.7262 	 max:  8.4892 	 norm: 81.4995	
============================================================================	
|  Predicted Matrix: [1.0112  0.0001  1.1604]     GroundTruth Matrix: [1.0456  -0.0002  -7.0391]	
|                    [0.0972  0.0364  -5.0885]                         [0.0807  0.0812  -6.6636]	
============================================================================	
 | Epoch: [9][200/5250]    Time 0.492  Data 0.007  loss 6.7411	
 | Epoch: [9][250/5250]    Time 0.023  Data 0.019  loss 4.9978	
 | Epoch: [9][300/5250]    Time 0.052  Data 0.032  loss 5.1790	
 | Epoch: [9][350/5250]    Time 0.040  Data 0.035  loss 7.9182	
Gradient min: -8.0063 	 max:  6.6205 	 norm: 86.4531	
============================================================================	
|  Predicted Matrix: [0.9722  -0.0006  0.8128]     GroundTruth Matrix: [0.9881  0.0005  6.3451]	
|                    [0.0461  -0.0050  2.6919]                         [0.0151  -0.0075  -9.5596]	
============================================================================	
 | Epoch: [9][400/5250]    Time 0.256  Data 0.000  loss 10.6021	
 | Epoch: [9][450/5250]    Time 0.056  Data 0.053  loss 7.0874	
 | Epoch: [9][500/5250]    Time 0.061  Data 0.057  loss 3.2188	
 | Epoch: [9][550/5250]    Time 0.149  Data 0.144  loss 8.1825	
Gradient min: -10.1436 	 max:  8.8426 	 norm: 82.0078	
============================================================================	
|  Predicted Matrix: [1.0108  0.0004  -0.9167]     GroundTruth Matrix: [0.9117  0.0039  4.5867]	
|                    [0.0853  -0.0141  6.1182]                         [0.0539  0.0017  9.7729]	
============================================================================	
 | Epoch: [9][600/5250]    Time 0.265  Data 0.044  loss 6.4694	
 | Epoch: [9][650/5250]    Time 0.015  Data 0.000  loss 7.5775	
 | Epoch: [9][700/5250]    Time 0.048  Data 0.043  loss 12.2248	
 | Epoch: [9][750/5250]    Time 0.115  Data 0.110  loss 17.4675	
Gradient min: -8.5420 	 max:  10.5251 	 norm: 62.0196	
============================================================================	
|  Predicted Matrix: [1.0010  -0.0043  4.1287]     GroundTruth Matrix: [1.0018  0.0019  -5.9645]	
|                    [0.0169  -0.0023  2.5669]                         [0.0270  0.0029  8.1867]	
============================================================================	
 | Epoch: [9][800/5250]    Time 0.334  Data 0.008  loss 8.3097	
 | Epoch: [9][850/5250]    Time 0.043  Data 0.039  loss 8.8272	
 | Epoch: [9][900/5250]    Time 0.042  Data 0.037  loss 4.0223	
 | Epoch: [9][950/5250]    Time 0.109  Data 0.105  loss 15.2103	
Gradient min: -5.6324 	 max:  4.3379 	 norm: 53.6959	
============================================================================	
|  Predicted Matrix: [0.9854  0.0017  0.2492]     GroundTruth Matrix: [0.9563  0.0027  8.8413]	
|                    [0.0015  -0.0037  1.0384]                         [0.0463  0.0864  3.0402]	
============================================================================	
 | Epoch: [9][1000/5250]    Time 0.242  Data 0.009  loss 7.4674	
